user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {

	server {

		listen 80;
		server_name localhost 127.0.0.1;

	# serving frontend

		location / {
			proxy_pass          http://frontend-service:80/home;
			proxy_set_header    X-Forwarded-For $remote_addr;
		}

	# serving backend routes to backend services


		location /socialposts/ {
			proxy_pass          http://socialposts-service:5001/;
			proxy_set_header    X-Forwarded-For $remote_addr;
		}

		location /advertisements/ {
			proxy_pass          http://advertisements-service:5002/;
			proxy_set_header    X-Forwarded-For $remote_addr;
		}


		location /books/ {
			proxy_pass          http://books-service:5003/;
			proxy_set_header    X-Forwarded-For $remote_addr;
		}

		location /users/ {
			proxy_pass          http://users-module-service:5004/;
			proxy_set_header    X-Forwarded-For $remote_addr;
		}

		location /friends/ {
			proxy_pass          http://friends-service:5005/;
			proxy_set_header    X-Forwarded-For $remote_addr;
		}

		location /notifications/ {
			proxy_pass          http://notifications-service:5006/;
			proxy_set_header    X-Forwarded-For $remote_addr;
		}


		location /pages/ {
			proxy_pass          http://pages-service:5007/;
			proxy_set_header    X-Forwarded-For $remote_addr;
		}

		location /sports/ {
			proxy_pass          http://sports-service:5008/;
			proxy_set_header    X-Forwarded-For $remote_addr;
		}

	}
}